<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_categorias">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbarcateprods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryVariant"
                    app:title="@string/categoriaprod"/>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnherramientas"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_herramientas" />

                <ImageButton
                    android:id="@+id/btnConsumibles"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_consumibles" />

            </LinearLayout>

            <ListView
                android:id="@+id/custom_list_view_categorias"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:dividerHeight="2dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/botonanadir_categorias"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="330dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/nombre_producto" />


        </LinearLayout>


    </ScrollView>


</FrameLayout>